/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&sk {
    release-after-ms = <750>;
    quick-release;
};

&mt {
    flavor = "balanced";
    tapping-term-ms = <200>;
};

#define MAIN_L   0
#define QWERTY_L 1
#define SYM_L    2
#define NUMROW_L 3
#define NAV_L    4
#define FUN_L    5
#define NUMPAD_L 6
#define BOARD_L  7

#define SW_LANG LA(LSHFT)
#define TASK_MNG LC(LS(ESC))
#define MY_COPY LC(INSERT)
#define MY_PASTE LS(INSERT)

/ {
    combos {
        compatible = "zmk,combos";

    // shortcut
    #define COMBO(NAME, BINDINGS, KEYPOS, TIMEOUT) \
          combo_##NAME { \
            timeout-ms = <TIMEOUT>; \
            bindings = <BINDINGS>; \
            key-positions = <KEYPOS>; \
          };

        /*                KEY POSITIONS

          ╭────────────────────╮ ╭────────────────────╮
          │  0   1   2   3   4 │ │  5   6   7   8   9 │
          │ 10  11  12  13  14 │ │ 15  16  17  18  19 │
          │ 20  21  22  23  24 │ │ 25  26  27  28  29 │
          ╰───────────╮ 30  31 │ │ 32  33 ╭───────────╯
                      ╰────────╯ ╰────────╯            */

        COMBO(left_parenthesis,  &kp LPAR, 22 23, 50)
        COMBO(right_parenthesis, &kp RPAR, 23 24, 50)

        COMBO(enter, &kp ENTER, 11 12, 50)
        COMBO(escape, &kp ESCAPE, 21 22, 50)
        COMBO(swlang, &kp SW_LANG, 13 16, 50)

        COMBO(lalt_tg, &kt LALT, 1 2, 50)

        COMBO(numpad_layer_mo, &mo NUMPAD_L, 13 23, 50)
        COMBO(numpad_layer_tg, &tog NUMPAD_L, 14 24, 50)
        COMBO(function_layer_tg, &tog FUN_L, 15 25, 50)
        COMBO(function_layer_mo, &mo FUN_L, 30 33, 100)
        COMBO(main_layer, &to MAIN_L, 10 11 12 13, 100)
        COMBO(qwerty_layer, &to QWERTY_L, 0 1 2 3, 100)
        COMBO(board_layer_l, &mo BOARD_L, 20 21 22 23, 100)
        COMBO(board_layer_r, &mo BOARD_L, 26 27 28 29, 100)
    };

    behaviors {
        hm: homerow_mods  {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // MAIN
        main_layer {
            bindings = <
                   &mt LC(LSHFT) Q  &kp W        &kp F         &kp P                &mt RALT B              &mt RALT J              &kp L               &kp U                   &kp Y           &mt RC(RSHFT) SEMICOLON
                   &hm LSHFT A      &hm LALT R   &kp S         &kp T                &kp G                   &kp M                   &kp N               &kp E                   &kp I           &hm RSHFT O
                   &mt LCTRL Z      &kp X        &kp C         &kp D                &mt LGUI V              &mt RGUI K              &kp H               &kp COMMA               &kp DOT         &mt RCTRL SLASH
                 /*&                &*/                        &lt SYM_L SPACE      &mt LCTRL TAB           &lt NUMROW_L ENTER      &lt NAV_L BSPC                            /*&               &*/
            >;  
        };

        qwerty_layer {
            bindings = < 
                   &trans           &trans       &kp E         &kp R                &mt RALT T              &mt RALT Y              &kp U               &kp I                   &kp O           &mt RC(RSHFT) P
                   &trans           &hm LALT S   &kp D         &kp F                &kp G                   &kp H                   &kp J               &kp K                   &kp L           &hm RSHFT SEMICOLON
                   &trans           &trans       &trans        &kp V                &mt LGUI B              &mt RGUI N              &kp M               &trans                  &trans          &trans
                 /*&                &*/                        &trans               &trans                  &trans                  &trans                                    /*&               &*/
            >;      
        };

        sym_layer {
            bindings = <
                   &mt LA(F4) N0    &kp N9       &mt TASK_MNG N8 &kp N7             &kp N6                  &kp CARET               &kp AMPS            &kp AT                  &kp HASH        &kp DLLR
                   &hm LSHFT N1     &hm LALT N2  &kp N3        &kp N4               &kp N5                  &kp GRAVE               &kp MINUS           &kp STAR                &kp EQUAL       &hm LSHFT APOS 
                   &kp LC(Z)        &kp BSPC     &mt LG(LS(S)) PSCRN &kp DELETE     &kp LC(Y)               &kp PRCNT               &kp LBKT            &kp RBKT                &kp EXCL        &kp BSLH
                 /*&                &*/                        &trans               &trans                  &trans                  &trans                                    /*&               &*/
               >;
        };

        numrow_layer {
            bindings = <
                   &kp EXCL         &kp AT       &kp HASH      &kp DLLR             &kp PRCNT               &kp CARET               &kp AMPS            &kp STAR                &kp LPAR        &kp RPAR
                   &kp N1           &kp N2       &kp N3        &kp N4               &kp N5                  &kp N6                  &kp N7              &kp N8                  &kp N9          &kp N0
                   &kp LC(Z)        &trans       &trans        &trans               &kp ENTER               &kp BACKSPACE           &kp DELETE          &kp COMMA               &kp DOT         &mt RCTRL SLASH
                 /*&                &*/                        &trans               &trans                  &trans                  &trans                                    /*&               &*/
               >;
        };

        nav_layer {
            bindings = <
                   &trans           &kp C_VOL_UP &kp LA(UP)    &kp MY_COPY          &kp MY_PASTE            &kp INSERT              &kp K_CMENU         &kp UP                  &kp PAGE_UP     &kp CAPS
                   &hm LSHFT C_PREV &kp LA(LEFT) &kp C_PP      &kp LA(RIGHT)        &kp C_NEXT              &kp HOME                &kp LEFT            &kp DOWN                &kp RIGHT       &hm RSHFT END
                   &kp LCTRL        &kp C_VOL_DN &kp C_MUTE    &none                &kp LGUI                &kp BACKSPACE           &kp DELETE          &kp SW_LANG             &kp PAGE_DOWN   &kp RCTRL
                 /*&                &*/                        &trans               &trans                  &kp RALT                &trans                                    /*&               &*/
            >; 
        };

        function_layer {
            bindings = <
                   &kp N1           &kp N2       &kp N3        &kp N4               &kp PAUSE_BREAK         &kp SLCK                &none               &none                   &none           &none
                   &kp F1           &kp F2       &kp F3        &kp F4               &kp F5                  &kp F12                 &kp PSCRN           &none                   &none           &none
                   &kp F6           &kp F7       &kp F8        &kp F9               &kp F10                 &kp F11                 &kp LC(LA(DEL))     &none                   &none           &none
                 /*&                &*/                        &kp LALT             &mo NUMPAD_L            &trans                  &trans                                    /*&               &*/
            >;
        };

        numpad_layer {
            bindings = <
                   &kp Q            &kp M        &kp F         &kp P                &kp T                   &mt KP_NUM KP_MULTIPLY  &kp KP_N7           &kp KP_N8               &kp KP_N9         &kp KP_DIVIDE
                   &kp N1           &kp N2       &kp N3        &kp N4               &kp N5                  &kp KP_PLUS             &kp KP_N4           &kp KP_N5               &kp KP_N6         &kp KP_SUBTRACT
                   &kp Z            &kp ESC      &kp C         &kp S                &kp B                   &kp BACKSPACE           &kp KP_N1           &kp KP_N2               &kp KP_N3         &kp KP_DOT
                 /*&                &*/                        &kp LALT             &trans                  &trans                  &kp KP_N0                                    /*&                 &*/
            >;
        };

        board_layer {
            bindings = <
                   &bt BT_SEL 0     &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_SEL 3         &bt BT_SEL 4            &none                   &none               &out OUT_USB            &out OUT_BLE    &out OUT_TOG
                   &none            &none        &none         &none                &none                   &none                   &none               &none                   &trans          &trans
                   &bt BT_PRV       &bt BT_NXT   &bt BT_CLR    &none                &bootloader             &bootloader             &none               &none                   &trans          &trans
                 /*&                &*/                        &trans               &trans                  &trans                  &trans                                    /*&               &*/
            >;
        };
    };
};
