/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&sk {
  release-after-ms = <750>;
  quick-release;
};

&sl {
  release-after-ms = <3000>;
};

&lt {
  flavor = "balanced";
};

&key_repeat {
  usage-pages = <HID_USAGE_KEY HID_USAGE_CONSUMER>;
};

#define MAIN_L   0
#define NAV_L    1
#define BOARD_L  2

/ {
  combos {
    compatible = "zmk,combos";

    // shortcut
    #define COMBO(NAME, BINDINGS, KEYPOS, TIMEOUT) \
      combo_##NAME { \
        timeout-ms = <TIMEOUT>; \
        bindings = <BINDINGS>; \
        key-positions = <KEYPOS>; \
      };

      /*                KEY POSITIONS

      ╭────────────────────╮ ╭────────────────────╮
      │  0   1   2   3   4 │ │  5   6   7   8   9 │
      │ 10  11  12  13  14 │ │ 15  16  17  18  19 │
      │ 20  21  22  23  24 │ │ 25  26  27  28  29 │
      ╰───────────╮ 30  31 │ │ 32  33  ╭──────────╯
                  ╰────────╯ ╰─────────╯           */

    COMBO(main_layer, &to MAIN_L, 11 12 13, 100)
  };

  keymap {
    compatible = "zmk,keymap";

    // MAIN
    main_layer {
      label = "MAIN";
      bindings = <
    //╭──────────────────────────────────────────────────────────────────────────╮  ╭──────────────────────────────────────────────────────────────────────────╮
        &none           &none           &to NAV_L       &none           &none           &none         &none           &none         &none           &none
        &none           &kp PAGE_UP     &to NAV_L       &kp PAGE_DOWN   &none           &none         &none           &none         &none           &none
        &none           &none           &none           &none           &none           &none         &none           &none         &none           &none
    /*╰────────────────────────────╮*/  &none           &mo BOARD_L     &none           &none         &none           &none     /*╭────────────────────────────╯*/
    //                             ╰─────────────────────────────────────────────╯  ╰─────────────────────────────────────────────╯
      >;  
    };

    // NAV
    nav_layer {
      label = "NAV";
      bindings = <
    //╭──────────────────────────────────────────────────────────────────────────╮  ╭──────────────────────────────────────────────────────────────────────────╮
        &none           &none           &kp UP          &none           &none           &none         &none           &none         &none           &none
        &none           &kp LEFT        &kp DOWN        &kp RIGHT       &none           &none         &none           &none         &none           &none
        &none           &none           &none           &none           &none           &none         &none           &none         &none           &none
    /*╰────────────────────────────╮*/  &none           &to MAIN_L      &none           &none         &none           &none     /*╭────────────────────────────╯*/
    //                             ╰─────────────────────────────────────────────╯  ╰─────────────────────────────────────────────╯
      >;  
    };

    board_layer {
      label = "BOARD";
      bindings = <
    //╭──────────────────────────────────────────────────────────────────────────╮  ╭──────────────────────────────────────────────────────────────────────────╮
        &none           &none           &bt BT_CLR      &none           &none           &none         &none           &none         &none           &none
        &none           &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &none           &none         &none           &none         &none           &none
        &none           &none           &none           &none           &none           &none         &none           &none         &none           &none
    /*╰────────────────────────────╮*/  &none           &none           &none           &none         &none           &none     /*╭────────────────────────────╯*/
    //                             ╰─────────────────────────────────────────────╯  ╰─────────────────────────────────────────────╯
      >;  
    };
  };
};
