/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&sk {
    release-after-ms = <750>;
    quick-release;
};

&mt {
    flavor = "balanced";
    tapping-term-ms = <200>;
};

#define MAIN_L   0
#define QWERTY_L 1
#define SYM_L    2
#define NAV_L    3
#define FUN_L    4
#define NUM_L    5
#define BOARD_L  6

#define SW_LANG LA(LSHFT)
#define TASK_MNG LC(LS(ESC))
#define MY_COPY LC(INSERT)
#define MY_PASTE LS(INSERT)

/ {
    combos {
        compatible = "zmk,combos";

    // shortcut
    #define COMBO(NAME, BINDINGS, KEYPOS, TIMEOUT) \
          combo_##NAME { \
            timeout-ms = <TIMEOUT>; \
            bindings = <BINDINGS>; \
            key-positions = <KEYPOS>; \
          };

        /*                KEY POSITIONS

          ╭────────────────────╮ ╭────────────────────╮
          │  0   1   2   3   4 │ │  5   6   7   8   9 │
          │ 10  11  12  13  14 │ │ 15  16  17  18  19 │
          │ 20  21  22  23  24 │ │ 25  26  27  28  29 │
          ╰───────────╮ 30  31 │ │ 32  33 ╭───────────╯
                      ╰────────╯ ╰────────╯        */

        COMBO(left_parenthesis, &kp LPAR, 2 3, 50)
        COMBO(right_parenthesis, &kp RPAR, 3 4, 50)

        COMBO(left_enter, &kp ENTER, 11 12, 50)
        COMBO(escape, &kp ESCAPE, 21 22, 50)

        COMBO(number_layer, &mo NUM_L, 12 13, 50)
        COMBO(main_layer, &to MAIN_L, 10 11 12 13, 100)
        COMBO(qwerty_layer, &to QWERTY_L, 0 1 2 3, 100)
        COMBO(function_layer, &tog FUN_L, 32 33, 100)
        COMBO(board_layer_l, &mo BOARD_L, 20 21 22 23, 100)
        COMBO(board_layer_r, &mo BOARD_L, 26 27 28 29, 100)
    };

    behaviors {
        hm: homerow_mods  {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <50>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33>;
        };

/*
        base_lt: base_layer_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "BASE_LAYER_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            //quick-tap-ms = <50>;
            //global-quick-tap;
            bindings = <&mo>, <&kp>;
        };
*/
    };

	keymap {
		compatible = "zmk,keymap";

        // MAIN
		main_layer {
			bindings = <
                   &mt LC(LSHFT) Q  &kp W        &kp F         &kp P                &mt RALT B              &mt RALT J              &kp L               &kp U                   &kp Y           &mt RC(RSHFT) SEMICOLON
                   &hm LSHFT A      &hm LALT R   &kp S         &kp T                &kp G                   &kp M                   &kp N               &kp E                   &kp I           &hm RSHFT O
                   &mt LCTRL Z      &kp X        &kp C         &kp D                &mt LGUI V              &mt LGUI K              &kp H               &kp COMMA               &kp DOT         &mt RCTRL SLASH
				 /*&                &*/                        &lt SYM_L SPACE      &mt LCTRL TAB           &lt FUN_L ENTER         &lt NAV_L BSPC                            /*&               &*/
			>;  
		};

		qwerty_layer {
			bindings = < 
                   &trans           &trans       &kp E         &kp R                &mt RALT T              &mt RALT Y              &kp U               &kp I                   &kp O           &mt RC(RSHFT) P
                   &trans           &hm LALT S   &kp D         &kp F                &kp G                   &kp H                   &kp J               &kp K                   &kp L           &hm RSHFT SEMICOLON
                   &trans           &trans       &trans        &kp V                &mt LGUI B              &mt LGUI N              &kp M               &trans                  &trans          &trans
				 /*&                &*/                        &trans               &trans                  &trans                  &trans                                    /*&               &*/
			>;      
		};

		sym_layer {
			bindings = <
                   &mt LA(F4) N0    &kp N9       &mt TASK_MNG N8 &kp N7             &kp N6                  &kp CARET               &kp AMPS            &kp AT                  &kp HASH        &kp DLLR
                   &hm LSHFT N1     &hm LALT N2  &kp N3        &kp N4               &kp N5                  &kp GRAVE               &kp MINUS           &kp STAR                &kp EQUAL       &hm LSHFT APOS 
                   &kp BSPC         &kp DEL      &kp LPAR      &kp RPAR             &kp ENTER               &kp PRCNT               &kp LBKT            &kp RBKT                &kp EXCL        &kp BSLH
				 /*&                &*/                        &trans               &trans                  &trans                  &trans                                    /*&               &*/
		   	>;
		};

		nav_layer {
			bindings = <
                   &trans           &kp C_VOL_UP &kp LA(UP)    &kp MY_COPY          &kp MY_PASTE            &kp INSERT              &kp K_CMENU         &kp UP                  &kp PAGE_UP     &kp CAPS
                   &hm LSHFT C_PREV &kp LA(LEFT) &kp C_PP      &kp LA(RIGHT)        &kp C_NEXT              &kp HOME                &kp LEFT            &kp DOWN                &kp RIGHT       &hm RSHFT END
                   &trans           &kp C_VOL_DN &kp C_MUTE    &trans               &kp UNDER               &kp BACKSPACE           &kp DELETE          &kp SW_LANG             &kp PAGE_DOWN   &trans
				 /*&                &*/                        &trans               &trans                  &trans                  &trans                                    /*&               &*/
			>; 
		};

		function_layer {
			bindings = <
                   &kp PAUSE_BREAK  &kp PSCRN    &kp SLCK      &kp F11              &kp F12                 &trans                  &kp LC(LA(DEL))     &trans                  &trans          &trans
                   &kp F1           &kp F2       &kp F3        &kp F4               &kp F5                  &trans                  &trans              &mt LG(LS(S)) PSCRN     &trans          &trans
                   &kp F6           &kp F7       &kp F8        &kp F9               &kp F10                 &trans                  &trans              &trans                  &trans          &trans
				 /*&                &*/                        &trans               &trans                  &trans                  &trans                                    /*&               &*/
			>;
		};

		num_layer {
			bindings = <
                   &kp Q            &kp M        &kp F         &kp P                &kp T                   &kp KP_NUMLOCK          &kp KP_N7           &kp KP_N8               &kp KP_N9         &kp KP_ENTER
                   &kp N1           &kp N2       &kp N3        &kp N4               &kp N5                  &kp KP_SUBTRACT         &kp KP_N4           &kp KP_N5               &kp KP_N6         &kp KP_PLUS
                   &kp Z            &kp ESC      &kp C         &kp S                &kp B                   &kp KP_N0               &kp KP_N1           &kp KP_N2               &kp KP_N3         &kp KP_DOT
				 /*&                &*/                        &kp LALT             &trans                  &trans                  &trans                                 /*&                 &*/
			>;
		};

		board_layer {
			bindings = <
                   &bt BT_SEL 0     &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_SEL 3         &bt BT_SEL 4            &trans                  &trans              &trans                  &trans          &trans
                   &trans           &trans       &trans        &trans               &trans                  &trans                  &trans              &trans                  &trans          &trans
                   &bt BT_PRV       &bt BT_NXT   &bt BT_CLR    &trans               &bootloader             &bootloader             &trans              &trans                  &trans          &trans
				 /*&                &*/                        &trans               &trans                  &trans                  &trans                                    /*&               &*/
			>;
		};
	};
};
